'use client';

import React, { useEffect, useRef } from 'react';
import Link from 'next/link';
import AnimatedLink from '@/components/animatedlinks/AnimatedLink';
import AnimatedVideoLink from '@/components/animatedlinks/AnimatedVideoLink';
import BrandSectionRu from '@/components/brandsection/BrandSectionRu';
import MarqueeText from '@/components/marqueetext/MarqueeText';
import TestimonialsRu from '@/components/testimonials/TestimonialsRu';
import ImageRow from '@/components/imagerow/ImageRow';
import ContactFormRus from '@/components/contact-form/ContactFormRus';
import StageSliderDevRu from '@/components/stageslider/StageSliderDevRu';
import CircleDiscussButtonSEORu from '@/components/buttonletstalk/CircleButtonSEORu';
import CountUp from 'react-countup';
import PricingPlansRu from '@/components/pricingplans/PricingPlansRu';


const LandingComponentRu = () => {
  const textContainerRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    const keywords = 
    ['SEO', 'PPC', 'JS', 'Next.js', 'Laravel', 'PHP', 'React', 'Wordpress', 'Design', 
    'Figma', 'Nuxt', 'TypeScript', 'Vue', 'Branding', 'Opencart', 'SASS', 'Mockup', 'Prototype', 
    'B2B', 'B2C', 'Strategy', 'Google', 'GoogleAds', 'Web', 'Marketing', 'Creative', 'Baidu'];

    const container = textContainerRef.current;

    if (!container) return;

    const width = container.offsetWidth;
    const height = container.offsetHeight;

    const createFallingText = (text: string) => {
      const span = document.createElement('span');
      span.textContent = text;
      span.className = 'falling-text';
      span.style.left = `${Math.random() * (width - 150)}px`; // Уменьшение слипания текста
      span.style.animationDuration = `${5 + Math.random() * 50}s`; // Сделать падение медленнее
      container.appendChild(span);

      let x = 0, y = 0;
      let moveX = (Math.random() - 0.5) * 2;
      let moveY = Math.random();

      const mouseMoveHandler = (e: MouseEvent) => {
        const rect = span.getBoundingClientRect();
        const distX = e.clientX - rect.left - x;
        const distY = e.clientY - rect.top - y;
        const distance = Math.sqrt(distX * distX + distY * distY);
        if (distance < 50) {
          moveX = distX * 0.5;
          moveY = distY * 0.5;
        }
      };

      const animate = () => {
        x += moveX;
        y += moveY;
        span.style.transform = `translate(${x}px, ${y}px)`;
        requestAnimationFrame(animate);
      };

      container.addEventListener('mousemove', mouseMoveHandler);
      animate();

      span.addEventListener('animationend', () => {
        span.remove();
        container.removeEventListener('mousemove', mouseMoveHandler);
        createFallingText(text); // Recreate text to continue falling
      });
    };

    // Увеличить количество элементов в два раза и убрать задержку
    keywords.forEach((keyword) => {
      for (let i = 0; i < 2; i++) {
        createFallingText(keyword);
      }
    });

    return () => {
      container.innerHTML = ''; // Clean up on unmount
    };
  }, []);

  return (
<>
    <div className="relative w-full overflow-hidden gray112">
      <div ref={textContainerRef} id=""></div>
      <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
      <h1 className={'unbounded centered-texts'}>Создание лендинга под ключ</h1>
      <h4 className={'centered-texts sub-title-service-texts'}>Разработка лендинга (landing page) — это современное решение в сфере веб-разработки, позволяющее совершать продажи, не вкладывая больших денег в создание сайта! Делаем быстрые лендинги на React, Next.js, Wordpress
        </h4>
        
        <div className='grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-2'>
          <div>
            <h3 className='centered-texts'>Стоимость:</h3>
            <hr className="servicesHr"></hr>
            <p className='centered-texts sub-h4-service-texts'>от $<CountUp start={2600} end={1600} duration={2} separator={" "} /></p>

          </div>
          <div>
          <h3 className='centered-texts'>Сроки:</h3>
          <hr className="servicesHr"></hr>
          <p className='centered-texts sub-h4-service-texts'>от <CountUp start={9} end={2} duration={3} /> нед.</p>
        </div>

        </div>
        <div className='flex'>
        
        <CircleDiscussButtonSEORu text="Обсудить проект" reflink="#contact-form-here" />


        </div>
      <div className='space20'></div>      
      </div>

      <div className="relative w-full overflow-hidden black112">
      <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
      <div className="video-container">
        <video 
          autoPlay 
          loop 
          muted 
          playsInline 
          className="w-full h-auto border-36"
        >
          <source src="/movie/ShowReelDarkGray.webm" type="video/webm" />
          Your browser does not support the video tag.
        </video>
      </div>
        <div className='space40'></div>

        <div className="spoiler">
  <div className="spoiler-summary" onClick={(e) => {
      const content = e.currentTarget.nextElementSibling;
      const icon = e.currentTarget.querySelector('.plus-icon');
      if (content && icon) {
        content.classList.toggle('open');
        icon.classList.toggle('rotate');
      }
    }}>
    <span className="plus-icon">+</span>
    <span>Подробнее о разработке лендингов</span>
  </div>
  <div className="spoiler-content">
    <h2>Разработка лендингов в Киеве, Харькове, Днепре, Одессе</h2>
        <p>Бизнес любой направленности может и должен быть представлен в интернете.</p>
        <p>Наличие интернет-ресурса, на котором полно и емко рассказывается о ваших услугах и продуктах, позволяет расширить охват аудитории и поднять продажи — конечную цель предпринимательской деятельности. Чтобы сократить цикл конверсии и ускорить процесс продаж, потратив на это минимум ресурсов, в некоторых случаях достаточно сайта-одностраничника. Заказ лендинга — универсальное решение для компании, которая предлагает один продукт или услугу и заинтересована в получении максимальной выгоды. Структура лендинга наиболее полно способствует тому, чтобы посетитель нашел нужную информацию и совершил целевое действие.</p>
        <p>Чтобы одностраничный сайт предоставлял максимум возможностей для управления продажами и приводил клиентов, стоит заказать лендинг в digital-агентстве WEB-MACHINE. Специалисты в области разработки и интернет- маркетинга создадут технически функциональный и в то же время удобный для заказчика сайт, который будет выполнять поставленные задачи. Мы работаем в сфере веб-разработки и цифровых технологий с 2013 года: за это время нами реализованы проекты разного масштаба и уровня сложности в многочисленных тематиках и направлениях. Команда WEB-MACHINE поможет вывести ваш бизнес на качественно новый уровень.</p>

    <h2>Что такое лендинг пейдж?</h2>
        <p>Лендинг пейдж — это автономная посадочная интернет-страница, куда приходит пользователь, кликнув на рекламное объявление или результаты поиска в выдаче. В отличие от стандартного сайта, который является многоцелевым и полифункциональным, лендинг подводит потенциального покупателя к совершению конкретного, целевого действия — купить, заказать, воспользоваться услугой.</p>
        <p>Одностраничник отличается от сайта тем, что в нем нет объемного контента, сложной навигации, не отвлекают динамичные баннеры и многоуровневое меню.</p>
        <p>Соответственно, минимизированы побочные отвлекающие факторы и элементы, фокус внимания полностью на целевом действии, чем и объясняется высокая эффективность такого инструмента. Заказать landing page — решение, которое позволит вам повысить продажи на 10-30%, в сравнении с обычным интернет- магазином или многостраничным сайтом. Поэтому инструментом успешно пользуются маркетологи и собственники бизнеса.</p>
        <p>Для чего стоит заказывать лендинг? Целью, к которой подводит сайт, может быть запись на вебинар, сбор заявок на услугу или выкуп товара, загрузка электронной книги, гайда, брошюры, подписка на обновления, новости и т. д.</p>
        <p>Лендинг пейдж имеют особую структуру. Их разрабатывают специалисты таким образом, чтобы емко и лаконично рассказать посетителю об УТП, суть их услуг и товаров, подогреть интерес к продукту и подвести к необходимости совершения целевого действия.</p>
        <p>Одностраничные сайты недооценены маркетологами: это не просто обращение, призыв к аудитории, а инструмент для сбора важных данных — телефонных номеров, электронной почты потенциальных клиентов. Имея контакты аудитории, вы сможете обратиться напрямую к пользователю и описать преимущества пользования вашим продуктом.</p>
        <p>Заказывая создание лендинга, стоит учитывать специфику работы такого ресурса.</p>
        <p>Он не является прототипом или аналогом главной странице основного многостраничного сайта, так как его назначение состоит в другом. Так что размещение ссылок, навигации и многочисленных призывов не просто не имеет смысла, а даже вредит эффективности сайта. Так, на главных страницах сайта обычно собрана вся информация о компании, ее товарах и услугах: ведомости имеют ознакомительный характер, никак не подводят к вопросу покупки, поэтому дублировать данные на лендинге не стоит.</p>

        <h2>Разработка лендингов: причины заказать сейчас</h2>
        <p>Наличие функционального многостраничного сайта — уже весомое преимущество компании. Заказ лендинга под ключевую услугу или товар станет мощным стимулом для продаж, инструментом точечного действия. Почему стоит заказать лендинги?</p>
        <ol className='spoilerOlStyle'>
            <li>Возможность начать продавать уже сейчас. Вместо того, чтобы ожидать разработки полноценного сайта (если его еще у вас нет), начните генерировать заявки и получать прибыль с функциональным одностраничником. Он создается гораздо быстрее и с меньшим количеством внесенных согласований и правок, поэтому в кратчайшие сроки будет запущен.</li>
            <li>Взаимодействие с потенциальным покупателем. Разработка лендинга направлена на эффективную коммуникацию с аудиторией: вместо того, чтобы прогревать и долго рассказывать о своем продукте, вы подключаете весомые доводы и аргументы в пользу продукта.</li>
            <li>Фокус на конкретном действии. Пока конкуренты тестируют механики продаж, вы получаете доход от продаж с удобным и внятным для пользователя одностраничником. Это достигается благодаря тому, что вы четко и осмысленно подводите покупателей к необходимости совершения целевого действия, поэтому конверсия лидов в реальных клиентов гораздо выше.</li>
            <li>Возможность расширить охват и проинформировать максимальное число потенциальных клиентов. Подключив эффективные инструменты SEO- продвижения и контекстной рекламы, специалисты поднимут сайт в ТОП поисковой выдачи, и лендинг увидит большое число пользователей. Соответственно, вырастет трафик на сайт, что при условии грамотного оформления тождественно росту продаж.</li>
            <li>Формирование репутации, положительного имиджа в глазах конкурентов и клиентов. Заказ лендинг пейдж — дополнительный бонус в пользу компании, аргументация серьезности ее бизнеса.</li>
        </ol>
        <p>Создать лендинг имеет смысл как для компаний, которые продают свои услуги или товар, так и производителям, оптовыми продавцам. Одностраничник высоко конвертируется в нише инфобизнеса, когда необходимо шаг за шагом убедить посетителя в целесообразности покупки курса или инфоматериалов. Дорогой, уникальный, нишевый товар также лучше продается через призыв к целевому действию.</p>


        <h2>Преимущества лендинга</h2>
        <p>Разработка лендинга выгодна для клиента потому, что сайт прямо влияет на конверсию продаж: при создании посадочной странице уделяется внимание моментам, которые оптимизируют конверсию.</p>
        <ul className='spoilerUlStyle'>
            <li>Заголовок рекламного объявления или страницы в поисковой выдаче отвечает заголовку посадочной страницы. Это — двойной бонус для вас: алгоритмы считывают релевантность страницы и объявления, ранжируя ресурс. А посетитель понимает, что попал на нужный сайт, поэтому процент отказов ниже, и поведенческие факторы не ухудшают статистику. Кроме того, такое соответствие означает, что пользователь не должен искать в сложном меню нужный ему специфический товар, как в случае с многостраничным сайтом.</li>
            <li>Внимание посетителя лендинг практически на 100% приковано к целевому действию и цели, с которой он зашел на сайт. Это значит, что у идеального одностраничного сайта должна быть одна цель, и каждый элемент на сайте способствует ее совершению.</li>
            <li>Специалисты быстро и достоверно проводят сплит-тестирование, результаты которого покажут самый конвертируемый вариант сайта. В ходе тестирования удастся выявить, на что потенциальные клиенты реагируют лучше, опробовать новые инструменты и модели взаимодействия.</li>
        </ul>
        <p>Кроме того, при заказе лендинга сделать это проще, чем в случае с главной странице многостраничного сайта.</p>


        <h2>Каким должен быть хороший лендинг?</h2>
        <p>Специалисты WEB-MACHINE имеют большой опыт в создании лендингов и знают, как сделать его технически работающим и привлекательным для покупателя.</p>
        <ol className='spoilerOlStyle'>
            <li>Понятный заголовок с призывом. Ваша цель — убедить посетителей в том, что они обратились по назначению и на вашем сайте найдут требуемую им информацию. Прописывая понятный заголовок с фразовым вхождением ключевой фразы, мы как бы приглашаем посетителя внимательнее изучить контент на странице — ведь посыл заголовка точно соответствует тому, что он ищет. В качестве оптимизации применяются такие приемы: использование местоимения как, чтобы подогреть интерес; постановка вопроса; толика понятного юмора; весомый аргумент, по которой человек должен выбрать ваш продукт.</li>
            <li>Правильный подзаголовок. Подзаголовок может использоваться не на всех лендингах, а только там, где нужно уточнить информацию в главном заголовке. Он должен конкретизировать посыл главной строки, стимулируя внимание пользователя.</li>
            <li>Уникальное торговое предложение. Штатный маркетолог агентства изучает продукт заказчика и конкурентов, выясняет особенности, и на основании этого разрабатывает уникальное торговое предложение, в котором четко и конкретно описывает достоинства вашего продукта.</li>
            <li>Контент. Ваша цель как владельца сайта — наладить максимально конструктивный и эффективный диалог с пользователем. Для этого необходимо понимать и указывать на боли покупателя, а также рассказать, как ваш продукт поможет их закрыть. Местоимения Вы и Ваш поможет выстроить линию тесного общения, усилить доверие к вам и вашему продукту. Взаимодействие с сайтом персонализируется, выстраиваются крепкие отношения с брендом. Текст пишется емко и без воды, лишние конструкции отсекаются.</li>
            <li>Подача текста. Чтобы информация лучше усваивалась, при разработке лендинг пейджа важно правильно структурировать текст. Для этого тезисы выносятся в маркированные списки, между блоками и абзацами оставляют «воздух» и в целом дробят текст на части, чтобы сделать его удобным для восприятия.</li>
            <li>Факторы доверия. Наладить доверительные отношения с потенциальными покупателями важное промежуточное звено на пути к цели. Чтобы нарастить трастовый потенциал, контент одностраничника должен содержать статистические данные (столько лет в нише, столько заказов выполнено), логотипы компаний-клиентов и работы портфолио, а также отзывы покупателей. В ходе создания лендинга важным является заметно обозначить кнопку призыва к действию.</li>
        </ol>

        <h2>Разработка лендингов и раскрутка одностраничников</h2>
        <p>Команда WEB-MACHINE создает сайты и проектирует интерфейсы с 2013 года. За это время наработан опыт в веб-дизайне, верстке и программировании, отлажен алгоритм разработки лендинг пейдж. Работы выполняется в несколько этапов:</p>
        <ul className='spoilerUlStyle'>
            <li>Постановка целей и задач. Отправная точка в пуле работ — установить цели создания landing page и задачи, которые посадочная страница должна выполнять. Для этого специалисты обсуждают с клиентом специфику его деятельности и видение сайта. При постановке цели просчитывается предельное значение конверсии сайта, а также максимальные показатели роста оборота.</li>
            <li>Анализируем рынок. Маркетинговый анализ — важная составляющая создания лендинга, что включает изучение рынка и конкурентов, собственно проекта и продукта заказчика, конкурентности и потенциальных покупателей.</li>
            <li>Создание прототипа сайта.</li>
            <li>Разработка концепции. Чтобы выделиться среди конкурентов, важно создать уникальное торговое предложение, которое бы четко обозначило ваши преимущества.</li>
            <li>Качественное наполнение. Копирайтеры агентства пишут продающий текст, который цепляет клиентов, информирует о выгоде продукта и подводит к необходимости сделать целевое действие. Отсутствие воды и высокая уникальность контента — причины заказывать лендинг у нас.</li>
            <li>Оригинальный дизайн. Наши специалисты разработают индивидуальный дизайн одностраничника, включая инфографику, качественные изображения, анимацию.</li>
            <li>Верстка страницы в соответствии с дизайн-макетом и программирование.</li>
        </ul>
        <p>При создании одностраничника реализуются инструменты, делающие возможным эффективную раскрутку сайта. Наши специалисты выполнят весь комплекс работ по продвижению, направленные на внешнюю и внутреннюю оптимизацию. Результат — рост позиций сайта в ТОП выдачи и увеличение органического трафика.</p>

        <h2>Причины заказать лендинг у нас</h2>
        <ul className='spoilerUlStyle'>
            <li>Создаем работающие сайты с 2013 года;</li>
            <li>Делаем правильные акценты на удобстве интерфейса, уникальном дизайне, технологиях программирования и продвижении;</li>
            <li>Оправданная цена на лэндинг пейдж.</li>
        </ul>
        <p>Чтобы обговорить нюансы создания одностраничника, позвоните нам или воспользуйтесь формой на сайте.</p>


  </div>
</div>
        </div>

        </div>
        </div>
    
    <div className="relative w-full overflow-hidden white112">
    <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
    <h2 className='h3ash1'>Примеры работ по созданию лендингов</h2>
    <p>С 2013 года более 300 разработанных сайтов, на CMS Wordpress, MODX, Opencart, Magento, фреймворках Laravel, React/Next, Vue/Nuxt, Yii, а также Shopify.</p>
      <div className='space20'></div>
    <div className={'desc-flex-mob-block'}>
      <div className={'desc-col-2-50-mob-1-100'}>

        <AnimatedLink 
          href="/"
          imgSrc="/images/portfolio/showme-cover-3.webp"
          imgAlt="Создание лендинга инвестиционной компании в Китае"
          caseText="Кейс"
          stackArray={["Wordpress", "Дизайн", "PPC", "Разработка"]}
          titleText="Создание лендинга инвестиционной компании в Китае"
        />
        <AnimatedLink 
          href="/"
          imgSrc="/images/portfolio/pohotrluy-cover-3.webp"
          imgAlt="Разработка лендинга для студии архитектурной визуализации"
          caseText="Кейс"
          stackArray={["Worpdress", "Дизайн", "SEO", "Разработка"]}
          titleText="Разработка лендинга для студии архитектурной визуализации"
        />
        </div>

        <div className={'desc-col-2-50-mob-1-100'}>
       
       

         <AnimatedLink 
          href="/"
          imgSrc="/images/portfolio/yumimobi-cover-1.webp"
          imgAlt="Дизайн и разработка лендинга для Yumimobi (Китай)"
          caseText="Кейс"
          stackArray={["Wordpress", "Дизайн", "Разработка"]}
          titleText="Дизайн и разработка лендинга для Yumimobi (Китай)"
        />
         <AnimatedLink 
          href="/"
          imgSrc="/images/portfolio/revitalbeauty-cover-4.webp"
          imgAlt="Дизайн и разработка лендинга немецкой клиники Revitalbeauty"
          caseText="Кейс"
          stackArray={["Worpdress", "Дизайн", "Разработка"]}
          titleText="Дизайн и разработка лендинга немецкой клиники Revitalbeauty"
        />
      
        </div>
        

        </div>
        <div className='flex'>
          <CircleDiscussButtonSEORu text="Больше кейсов" reflink="/ru/cases" />
        </div>

        </div>
        </div>

      <div className="relative w-full overflow-hidden brave112">
        <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
        <h2 className='h3ash1'>Правильные акценты</h2>
        <p>Будь то стартап, разработка MVP, или обновление существующей программной системы - важно расставить правильные приоритеты</p>
        <div className='space40'></div>
        <div className='descCol4Mob1'>
          <div>
            <h3 className='unbounded-font'>Интерфейсы</h3>
            <p>Создаем UI/UX на основе аналитических данных маркетинговых аудитов: о предпочтениях целевой аудитории</p>
          </div>
          <div>
            <h3 className='unbounded-font'>Дизайн</h3>
            <p>Создаем уникальный дизайн на основе продуманных схем, следуем лучшим трендам и мировым отраслевым стандартам</p>
          </div>
          <div>
            <h3 className='unbounded-font'>Технологии</h3>
            <p>Разрабатываем сайты, используя современные технологии: программирование на JS, PHP, быстрые CMS и фреймверки</p>
          </div>
          <div>
            <h3 className='unbounded-font'>Продвижение</h3>
            <p>Благодаря компетенции в поисковом маркетинге создаем быстрые сайты, подготовленные к дальнейшей SEO-оптимизации и активной интернет-рекламе</p>
          </div>
        </div>
      </div>
      </div>

      <div className="relative w-full overflow-hidden white112">
      <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
        <h2 className='h3ash1'>Этапы разработки лендингов</h2>
        <p>Разрабатываем одностраничные сайты и проектируем веб-интерфейсы с 2013 года, имеем опыт и экспертизу в веб-дизайне, верстке и программировании на PHP, JS.</p>
        <p>Создали более 100 сайтов в различных тематиках и нишах.</p>
        <div className='space20'></div>
        <StageSliderDevRu />
        <div className='space40'></div>

      </div>
      <MarqueeText />

<div className='relative z-0 blackblock mx-auto p-10 px-10 m-10'>
  <div className='fake-container'>
  <h2 className='h3ash1'>Мыслим масштабно!</h2>
  <p>Среди наших клиентов по разработке, интернет-маркетингу и комплексному продвижению в Украине такие компании как имеющие свой отдел маркетинга, так и компании, с которыми мы работаем как аутсорсинговый отдел digital-маркетинга.<br>
  </br>География ключевых клиентов: Украина, Великобритания, Китай, США, Эстония, Австралия, Польша, Канада.</p>
  <div className='space20'></div>
  <BrandSectionRu />
  </div>
</div>

<div id="content-container" className='relative z-0 container mx-auto p-10 px-10 m-10'>
<h2 className='h3ash1'>Отзывы клиентов</h2>
<TestimonialsRu />

<div id="contact-form-here"></div>

<ContactFormRus />

</div>
      </div>

    </>
  );
}

export default LandingComponentRu;